
LANGSMITH_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDVzFLuWAMnMYiGau1nJXqr8TaUtVKA61s"
MONGO_URI = "mongodb+srv://admin:hmLoOBCxR1sVHSO7@cluster0.z9hiavy.mongodb.net/drinks_db?retryWrites=true&w=majority&appName=Cluster0"
